#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jan 22 17:03:11 2016
# Process ID: 7652
# Current directory: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper.vdi
# Journal file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
WARNING: [Vivado 12-584] No ports matched 'DIR_4'. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIR_4'. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 471.480 ; gain = 283.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 493.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 155f8bbce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b96e2c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 952.930 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 17ed3ed02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.930 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 542 unconnected nets.
INFO: [Opt 31-11] Eliminated 336 unconnected cells.
Phase 3 Sweep | Checksum: 16c5d66fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.930 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 952.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c5d66fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.930 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c5d66fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 952.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 952.930 ; gain = 481.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 952.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 952.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 952.930 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8b1494c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 952.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8b1494c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8b1494c1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2b6ce781

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9417729f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 177cbf567

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 1.2.1 Place Init Design | Checksum: 17393a489

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 1.2 Build Placer Netlist Model | Checksum: 17393a489

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17393a489

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 1.3 Constrain Clocks/Macros | Checksum: 17393a489

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 1 Placer Initialization | Checksum: 17393a489

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e13b95e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e13b95e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2277ac08a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27f6c1800

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 27f6c1800

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22b8dffd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22b8dffd4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1d45d7824

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1d45d7824

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d45d7824

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d45d7824

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 3.7 Small Shape Detail Placement | Checksum: 1d45d7824

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 246c74e42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 3 Detail Placement | Checksum: 246c74e42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1b377642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1b377642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1b377642c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 187027a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 187027a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 187027a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.422. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4.1.3 Post Placement Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4.1 Post Commit Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4.4 Placer Reporting | Checksum: 184298b70

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 208cd2ca1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 208cd2ca1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
Ending Placer Task | Checksum: 15c502fd9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.160 ; gain = 28.230
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 981.160 ; gain = 28.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.858 . Memory (MB): peak = 981.160 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 981.160 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 981.160 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 981.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8b2dcad0 ConstDB: 0 ShapeSum: d1226509 RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jan 22 17:05:20 2016
# Process ID: 4748
# Current directory: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper.vdi
# Journal file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
WARNING: [Vivado 12-584] No ports matched 'DIR_4'. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIR_4'. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 472.605 ; gain = 284.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 493.723 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 155f8bbce

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b96e2c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 953.195 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 17ed3ed02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.195 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 542 unconnected nets.
INFO: [Opt 31-11] Eliminated 336 unconnected cells.
Phase 3 Sweep | Checksum: 16c5d66fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.195 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 953.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c5d66fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.195 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c5d66fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 953.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 953.195 ; gain = 480.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 953.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 953.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.195 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8b1494c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 953.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8b1494c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8b1494c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2b6ce781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9417729f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 177cbf567

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 1.2.1 Place Init Design | Checksum: 17393a489

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 1.2 Build Placer Netlist Model | Checksum: 17393a489

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17393a489

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 1.3 Constrain Clocks/Macros | Checksum: 17393a489

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 1 Placer Initialization | Checksum: 17393a489

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e13b95e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e13b95e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2277ac08a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27f6c1800

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 27f6c1800

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22b8dffd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22b8dffd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1d45d7824

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1d45d7824

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d45d7824

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d45d7824

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 3.7 Small Shape Detail Placement | Checksum: 1d45d7824

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 246c74e42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 3 Detail Placement | Checksum: 246c74e42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1b377642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1b377642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1b377642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 187027a06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 187027a06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 187027a06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.422. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4.1.3 Post Placement Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4.1 Post Commit Optimization | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4.4 Placer Reporting | Checksum: 184298b70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 208cd2ca1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 208cd2ca1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
Ending Placer Task | Checksum: 15c502fd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.043 ; gain = 28.848
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.043 ; gain = 28.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.878 . Memory (MB): peak = 982.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 982.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 982.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 982.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8b2dcad0 ConstDB: 0 ShapeSum: d1226509 RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Jan 22 17:10:49 2016
# Process ID: 5072
# Current directory: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper.vdi
# Journal file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 472.188 ; gain = 284.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 493.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21bf8a7a6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 179421fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 953.797 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 191d0273c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.797 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 542 unconnected nets.
INFO: [Opt 31-11] Eliminated 336 unconnected cells.
Phase 3 Sweep | Checksum: 24015fa98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.797 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 953.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24015fa98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.797 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24015fa98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 953.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 953.797 ; gain = 481.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 953.797 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ba6be143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 953.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ba6be143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ba6be143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 18700364

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 811a8e82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1cd1c587b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 1.2.1 Place Init Design | Checksum: f8542919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 1.2 Build Placer Netlist Model | Checksum: f8542919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f8542919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 1.3 Constrain Clocks/Macros | Checksum: f8542919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 1 Placer Initialization | Checksum: f8542919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12a2b919b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a2b919b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a37f47cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6c701a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d6c701a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26dede1b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 26dede1b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1a8f1ef8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1a8f1ef8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a8f1ef8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a8f1ef8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 3.7 Small Shape Detail Placement | Checksum: 1a8f1ef8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16acd2d34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 3 Detail Placement | Checksum: 16acd2d34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1bba3a78a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1bba3a78a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1bba3a78a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: b9ae706d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: b9ae706d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4.1.3.1 PCOPT Shape updates | Checksum: b9ae706d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.460. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 119cacca8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4.1.3 Post Placement Optimization | Checksum: 119cacca8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4.1 Post Commit Optimization | Checksum: 119cacca8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 119cacca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 119cacca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 119cacca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4.4 Placer Reporting | Checksum: 119cacca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19e6e6dd9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e6e6dd9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
Ending Placer Task | Checksum: f5f13f71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 981.711 ; gain = 27.914
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 981.711 ; gain = 27.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.907 . Memory (MB): peak = 981.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 981.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 981.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 981.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 24ceda68 ConstDB: 0 ShapeSum: d1226509 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f0c3f7b2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1083.457 ; gain = 101.746

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f0c3f7b2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1085.098 ; gain = 103.387

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f0c3f7b2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1093.504 ; gain = 111.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19224ee2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.597 | TNS=0.000  | WHS=-0.150 | THS=-13.687|

Phase 2 Router Initialization | Checksum: 1330e7733

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1976e1fad

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1feb86f0a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.257 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e8a17d95

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a2c6edfe

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.257 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c67cf0ec

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402
Phase 4 Rip-up And Reroute | Checksum: 1c67cf0ec

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17297336b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.372 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17297336b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17297336b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402
Phase 5 Delay and Skew Optimization | Checksum: 17297336b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b954b6bd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.372 | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1765bd6cc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.501916 %
  Global Horizontal Routing Utilization  = 0.575051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 115ec0f31

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115ec0f31

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16242a0fb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.372 | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16242a0fb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1116.113 ; gain = 134.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1116.113 ; gain = 134.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1116.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 22 17:12:37 2016...
