#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Jan 23 20:04:12 2016
# Process ID: 3100
# Current directory: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper.vdi
# Journal file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 472.145 ; gain = 283.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 492.992 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 176d070c6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2008d7f2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 953.469 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 253151d50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 953.469 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 638 unconnected nets.
INFO: [Opt 31-11] Eliminated 336 unconnected cells.
Phase 3 Sweep | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.469 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 953.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 953.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 953.469 ; gain = 481.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 953.469 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 953.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 953.469 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ba6be143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 953.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ba6be143

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ba6be143

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f51a601b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115f2ad89

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1b974cd82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 1.2.1 Place Init Design | Checksum: 232343e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 1.2 Build Placer Netlist Model | Checksum: 232343e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 232343e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 1.3 Constrain Clocks/Macros | Checksum: 232343e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 1 Placer Initialization | Checksum: 232343e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c93220ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c93220ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158e4b57e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfa668ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: dfa668ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cb6c701f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: cb6c701f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 106550dc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 106550dc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 106550dc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 106550dc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 3.7 Small Shape Detail Placement | Checksum: 106550dc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b71fd01e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 3 Detail Placement | Checksum: b71fd01e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 112596003

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 112596003

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 112596003

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 161e6ff5f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 161e6ff5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 161e6ff5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.279. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4.1.3 Post Placement Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4.1 Post Commit Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4.4 Placer Reporting | Checksum: 18e8003bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 187f88a41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 982.227 ; gain = 28.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187f88a41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 982.227 ; gain = 28.758
Ending Placer Task | Checksum: e5834914

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 982.227 ; gain = 28.758
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 982.227 ; gain = 28.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 982.227 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 982.227 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 982.227 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 982.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d492f3c ConstDB: 0 ShapeSum: d83a19d8 RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Jan 23 20:08:15 2016
# Process ID: 2572
# Current directory: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper.vdi
# Journal file: D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1_board.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [d:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_50M_1/system_rst_processing_system7_0_50M_1.xdc] for cell 'system_i/rst_processing_system7_0_50M'
Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
Finished Parsing XDC File [D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.srcs/constrs_1/new/constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 471.813 ; gain = 284.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 493.703 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 176d070c6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2008d7f2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 953.094 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 253151d50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 953.094 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 638 unconnected nets.
INFO: [Opt 31-11] Eliminated 336 unconnected cells.
Phase 3 Sweep | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 953.094 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 953.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ef5c0c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 953.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 953.094 ; gain = 481.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 953.094 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 953.094 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ba6be143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 953.094 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ba6be143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ba6be143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f51a601b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115f2ad89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1b974cd82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 1.2.1 Place Init Design | Checksum: 232343e4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 1.2 Build Placer Netlist Model | Checksum: 232343e4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 232343e4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 1.3 Constrain Clocks/Macros | Checksum: 232343e4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 1 Placer Initialization | Checksum: 232343e4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c93220ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c93220ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 158e4b57e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfa668ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: dfa668ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cb6c701f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: cb6c701f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 106550dc1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 106550dc1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 106550dc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 106550dc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 3.7 Small Shape Detail Placement | Checksum: 106550dc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b71fd01e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 3 Detail Placement | Checksum: b71fd01e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 112596003

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 112596003

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 112596003

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 161e6ff5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 161e6ff5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 161e6ff5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.279. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4.1.3 Post Placement Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4.1 Post Commit Optimization | Checksum: 18e8003bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18e8003bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18e8003bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 18e8003bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4.4 Placer Reporting | Checksum: 18e8003bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 187f88a41

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187f88a41

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
Ending Placer Task | Checksum: e5834914

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 980.863 ; gain = 27.770
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 980.863 ; gain = 27.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 980.863 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 980.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 980.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 980.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d492f3c ConstDB: 0 ShapeSum: d83a19d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b2e5ac7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1083.164 ; gain = 102.301

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b2e5ac7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.238 ; gain = 104.375

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14b2e5ac7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1093.273 ; gain = 112.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1308a3a90

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.411 | TNS=0.000  | WHS=-0.168 | THS=-15.847|

Phase 2 Router Initialization | Checksum: 15e76441c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 192de4aa0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fc62261a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.492 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df141b30

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 180016e28

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.492 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ebd15e49

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930
Phase 4 Rip-up And Reroute | Checksum: ebd15e49

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1050fdcac

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.607 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1050fdcac

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1050fdcac

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930
Phase 5 Delay and Skew Optimization | Checksum: 1050fdcac

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12bea12f6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.607 | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ad38fd99

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.422077 %
  Global Horizontal Routing Utilization  = 0.501352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d6ffa60

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d6ffa60

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3c68f68

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.607 | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c3c68f68

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1114.793 ; gain = 133.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1114.793 ; gain = 133.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Tinker-Hardware/tk2_zynq/tk2_zynq.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1/O, cell system_i/pulse_1/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1/O, cell system_i/pulse_2/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1/O, cell system_i/pulse_3/inst/pulse_v1_0_S00_AXI_inst/r_pulse_cnt_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 143 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1441.477 ; gain = 326.684
INFO: [Common 17-206] Exiting Vivado at Sat Jan 23 20:10:37 2016...
